titulo = Engenheiro especialista em testes 
codigo = CCD4
texto = Use essa carta para adicionar 1 ponto na habilidade de um engenheiro de software em sua próxima rodada.
referenciaBibliografica =
duracaoEfeito = 1
custo = 0
quantidadePrimeiroEfeito = 1
quantidadeSegundoEfeito = 0
tipoPrimeiroEfeito = 6
tipoSegundoEfeito = 0
