titulo = Uso de testes automatizados
codigo = CCD5
texto = Use essa carta para trocar até 2 cartas cinza por 2 cartas branca.
referenciaBibliografica =  [Somerville 2011]
duracaoEfeito = 1
custo = 0
quantidadePrimeiroEfeito = 2
quantidadeSegundoEfeito = 0
tipoPrimeiroEfeito = 2
tipoSegundoEfeito = 0

