codigo = CD14
titulo = Equipe de testes sem treinamento
texto = O jogador perde 1 artefato de código.
referenciaBibliografica = [Somerville 2011]
duracaoEfeito = 1
condicao = Jogador com artefatos de desenho < 6.
quantidadePrimeiroEfeito = 1
quantidadeSegundoEfeito = 0
tipoPrimeiroEfeito = 26
tipoSegundoEfeito = 0
quantidadePrimeiraCondicao = 6
quantidadeSegundaCondicao = 0
tipoPrimeiraCondicao = 45
tipoSegundaCondicao = 0