codigo = CD16
titulo = Testes de unidade desatualizados
texto = Todos os engenheiros do jogador perdem 1 artefato de desenho.
referenciaBibliografica = [Somerville 2011]
duracaoEfeito = 1
condicao = 2 engenheiros de software com maturidade < 3.
quantidadePrimeiroEfeito = 1
quantidadeSegundoEfeito = 0
tipoPrimeiroEfeito = 41
tipoSegundoEfeito = 0
quantidadePrimeiraCondicao = 3
quantidadeSegundaCondicao = 0
tipoPrimeiraCondicao = 107
tipoSegundaCondicao = 0