codigo = CD17
titulo = Ausência de testes aceitação em fábrica (TAF)
texto = Jogador perde 1 artefato de código.
referenciaBibliografica = [Somerville 2011]
duracaoEfeito = 1
condicao = Jogador com artefato de requisitos < 6.
quantidadePrimeiroEfeito = 1
quantidadeSegundoEfeito = 0
tipoPrimeiroEfeito = 26
tipoSegundoEfeito = 0
quantidadePrimeiraCondicao = 6
quantidadeSegundaCondicao = 0
tipoPrimeiraCondicao = 133
tipoSegundaCondicao = 0