codigo = CD18
titulo = Ausência de testes de integração
texto = O jogador perde 1 artefato de código.
referenciaBibliografica = [Somerville 2011]
duracaoEfeito = 1
condicao = Jogador com bugs em artefatos de código > 1
quantidadePrimeiroEfeito = 1
quantidadeSegundoEfeito = 0
tipoPrimeiroEfeito = 26
tipoSegundoEfeito = 0
quantidadePrimeiraCondicao = 1
quantidadeSegundaCondicao = 0
tipoPrimeiraCondicao = 7
tipoSegundaCondicao = 0