codigo = CD19
titulo = Casos de teste não especificados
texto = O jogador perde 1 artefato de desenho e 1 de código.
referenciaBibliografica = [Somerville 2011]
duracaoEfeito = 1
condicao = Jogador com artefatos de código > 4.
quantidadePrimeiroEfeito = 1
quantidadeSegundoEfeito = 1
tipoPrimeiroEfeito = 27
tipoSegundoEfeito = 26
quantidadePrimeiraCondicao = 4
quantidadeSegundaCondicao = 0
tipoPrimeiraCondicao = 33
tipoSegundaCondicao = 0