codigo = CD20
titulo =  Relatório de testes incompleto
texto = Todos os engenheiros perdem 1 artefato.
referenciaBibliografica = 
duracaoEfeito = 1
condicao = 2 engenheiros de software com maturidade < 4.
quantidadePrimeiroEfeito = 1
quantidadeSegundoEfeito = 0
tipoPrimeiroEfeito = 6
tipoSegundoEfeito = 0
quantidadePrimeiraCondicao = 4
quantidadeSegundaCondicao = 0
tipoPrimeiraCondicao = 108
tipoSegundaCondicao = 0